include "application"

akka {
  kafka {
    consumer {
      kafka-clients {
        security.protocol = "SSL"
        ssl.truststore.location = ${?IPSM_KAFKA_CLIENT_TRUSTSTORE_LOCATION}
        ssl.truststore.password = ${?IPSM_KAFKA_CLIENT_TRUSTSTORE_PASSWORD}
        ssl.keystore.location = ${?IPSM_KAFKA_CLIENT_KEYSTORE_LOCATION}
        ssl.keystore.password = ${?IPSM_KAFKA_CLIENT_KEYSTORE_PASSWORD}
        ssl.key.password = ${?IPSM_KAFKA_CLIENT_KEY_PASSWORD}
      }
    }
    producer {
      kafka-clients {
        security.protocol = "SSL"
        ssl.truststore.location = ${?IPSM_KAFKA_CLIENT_TRUSTSTORE_LOCATION}
        ssl.truststore.password = ${?IPSM_KAFKA_CLIENT_TRUSTSTORE_PASSWORD}
        ssl.keystore.location = ${?IPSM_KAFKA_CLIENT_KEYSTORE_LOCATION}
        ssl.keystore.password = ${?IPSM_KAFKA_CLIENT_KEYSTORE_PASSWORD}
        ssl.key.password = ${?IPSM_KAFKA_CLIENT_KEY_PASSWORD}
      }
    }
  }
}
